#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-i18n-tools
git+https://github.com/Zeit-Labs/i18n-tools.git@d81cbdcbd8fa66bdf340ad7898a4505111c64661#egg=edx-i18n-tools
    # via -r requirements/translations.in
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
pytz==2023.3
    # via django
pyyaml==6.0.1
    # via edx-i18n-tools
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via asgiref
